# test-legalmatch

./: migration.sql  pom.xml  readme.md
src/main/java/com/legalmatch/actions/: LoginAction.java  MainAction.java
src/main/java/com/legalmatch/config/: AppConfig.java  HibernateConfig.java  SpringSecurityConfig.java
src/main/java/com/legalmatch/dao/: AddressInfoDAO.java  ContactInfoDAO.java  EmployeeDAO.java  EmployeeDao.java  IDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/legalmatch/dao/impl/: AbstractDAO.java  AddressInfoDAOImpl.java  ContactInfoDAOImpl.java  EmployeeDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/legalmatch/models/: AddressInfo.java  ContactInfo.java  Employee.java
src/main/java/com/legalmatch/models/auth/: Role.java  User.java
src/main/java/com/legalmatch/models/search/: EmployeeSearch.java
src/main/java/com/legalmatch/rest/services/: AbstractController.java  AddressInfoController.java  ContactInfoController.java  EmployeeController.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/content/: login.vm  main.vm
src/main/webapp/js/: main.js
